vendor_name = ModelSim
source_file = 1, C:/Users/CLIENTE/Documents/lab4-SD/somador.vhd
source_file = 1, C:/Users/CLIENTE/Documents/lab4-SD/somador_carry.vhd
source_file = 1, C:/Users/CLIENTE/Documents/lab4-SD/db/somador.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = somador
instance = comp, \B[0]~I\, B[0], somador, 1
instance = comp, \cin_i~I\, cin_i, somador, 1
instance = comp, \A[0]~I\, A[0], somador, 1
instance = comp, \u1|s~0\, u1|s~0, somador, 1
instance = comp, \A[1]~I\, A[1], somador, 1
instance = comp, \u1|cout~0\, u1|cout~0, somador, 1
instance = comp, \B[1]~I\, B[1], somador, 1
instance = comp, \u2|s\, u2|s, somador, 1
instance = comp, \u2|cout~0\, u2|cout~0, somador, 1
instance = comp, \B[2]~I\, B[2], somador, 1
instance = comp, \A[2]~I\, A[2], somador, 1
instance = comp, \u3|s\, u3|s, somador, 1
instance = comp, \A[3]~I\, A[3], somador, 1
instance = comp, \B[3]~I\, B[3], somador, 1
instance = comp, \u4|s~0\, u4|s~0, somador, 1
instance = comp, \u4|s\, u4|s, somador, 1
instance = comp, \u4|cout~0\, u4|cout~0, somador, 1
instance = comp, \u4|cout~1\, u4|cout~1, somador, 1
instance = comp, \u4|cout~2\, u4|cout~2, somador, 1
instance = comp, \B[4]~I\, B[4], somador, 1
instance = comp, \A[4]~I\, A[4], somador, 1
instance = comp, \u5|s\, u5|s, somador, 1
instance = comp, \u5|cout~0\, u5|cout~0, somador, 1
instance = comp, \B[5]~I\, B[5], somador, 1
instance = comp, \A[5]~I\, A[5], somador, 1
instance = comp, \u6|s\, u6|s, somador, 1
instance = comp, \u6|cout~0\, u6|cout~0, somador, 1
instance = comp, \S[0]~I\, S[0], somador, 1
instance = comp, \S[1]~I\, S[1], somador, 1
instance = comp, \S[2]~I\, S[2], somador, 1
instance = comp, \S[3]~I\, S[3], somador, 1
instance = comp, \S[4]~I\, S[4], somador, 1
instance = comp, \S[5]~I\, S[5], somador, 1
instance = comp, \cout_s~I\, cout_s, somador, 1
