|somador
A[0] => somador_carry:u1.a
A[1] => somador_carry:u2.a
A[2] => somador_carry:u3.a
A[3] => somador_carry:u4.a
A[4] => somador_carry:u5.a
A[5] => somador_carry:u6.a
B[0] => somador_carry:u1.b
B[1] => somador_carry:u2.b
B[2] => somador_carry:u3.b
B[3] => somador_carry:u4.b
B[4] => somador_carry:u5.b
B[5] => somador_carry:u6.b
cin_i => somador_carry:u1.cin
S[0] <= somador_carry:u1.s
S[1] <= somador_carry:u2.s
S[2] <= somador_carry:u3.s
S[3] <= somador_carry:u4.s
S[4] <= somador_carry:u5.s
S[5] <= somador_carry:u6.s
cout_s <= somador_carry:u6.cout


|somador|somador_carry:u1
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|somador|somador_carry:u2
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|somador|somador_carry:u3
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|somador|somador_carry:u4
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|somador|somador_carry:u5
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|somador|somador_carry:u6
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


